# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
COMPOSE_PROJECT_NAME=librarifyback
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://librarify_usr:hola1234@db:3306/librarify?serverVersion=5.7

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=7136154dcc4f8123f3fb464269663c4d
JWT_TTL=2592000
###< lexik/jwt-authentication-bundle ###
